apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: greeting-v1
  labels:
    commit: ${WERCKER_GIT_COMMIT}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: greeting
  template:
    metadata:
      labels:
        app: greeting
        commit: ${WERCKER_GIT_COMMIT}
    spec:
      containers:
      - name: greeting
        image: ${DOCKER_REPO}:${WERCKER_GIT_BRANCH}-${WERCKER_GIT_COMMIT}
        imagePullPolicy: Always
        ports:
        - name: greeting
          containerPort: ${PORT}
          protocol: TCP
        volumeMounts:
            - name: podinfo
              mountPath: /tmp
              readOnly: false

---
apiVersion: v1
kind: Service
metadata:
  name: greeting
  labels:
    app: greeting
    commit: ${WERCKER_GIT_COMMIT}
spec:
  ports:
  - port: 30000
    targetPort: ${PORT}
  selector:
    app: greeting
  type: ClusterIP
---

