apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: greeting-feed-v1
  labels:
    commit: ${WERCKER_GIT_COMMIT}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: greeting-feed
  template:
    metadata:
      labels:
        app: greeting-feed
        commit: ${WERCKER_GIT_COMMIT}
    spec:
      containers:
      - name: greeting-feed
        image: ${DOCKER_REPO}:${WERCKER_GIT_BRANCH}-${WERCKER_GIT_COMMIT}
        imagePullPolicy: Always
        ports:
        - name: greeting-feed
          containerPort: ${PORT}
          protocol: TCP
      imagePullSecrets:
        - name: wercker
---
apiVersion: v1
kind: Service
metadata:
  name: greeting-feed
  labels:
    app: greeting-feed
    commit: ${WERCKER_GIT_COMMIT}
spec:
  ports:
  - port: 30000
    targetPort: ${PORT}
  selector:
    app: greeting-feed
  type: ClusterIP
---
